# katalon-notes

./: .gitignore  README.md  katalon_notes.db  pom.xml
src/main/java/thanhto/katalon/katalon_notes/api/: IDatabaseActionProvider.java  IDatabaseController.java  IRenderer.java
src/main/java/thanhto/katalon/katalon_notes/builder/: NoteBuilder.java
src/main/java/thanhto/katalon/katalon_notes/constant/: CustomQueryConstants.java  ImageConstants.java  Operations.java  ServiceName.java
src/main/java/thanhto/katalon/katalon_notes/controller/: AbstractDatabaseController.java  IDatabaseController.java  NitriteDatabaseController.java
src/main/java/thanhto/katalon/katalon_notes/dialog/: AddNewNoteDialog.java  KatalonNotesDialog.java
src/main/java/thanhto/katalon/katalon_notes/exception/: DatabaseControllerUnselectedException.java  PluginPreferenceIsNotAvailable.java  RendererNotRegisteredException.java
src/main/java/thanhto/katalon/katalon_notes/factory/: DatabaseActionProviderFactory.java  DatabaseArtifactFactory.java
src/main/java/thanhto/katalon/katalon_notes/listener/: KatalonNotesPluginActivationListener.java
src/main/java/thanhto/katalon/katalon_notes/model/: ILinkable.java  INote.java  KatalonNote.java
src/main/java/thanhto/katalon/katalon_notes/provider/: IDatabaseActionProvider.java  NitriteDatabaseActionProvider.java  ServiceProvider.java
src/main/java/thanhto/katalon/katalon_notes/renderer/: CommonMarkRenderer.java  HtmlRendererFactory.java  IRenderer.java
src/main/java/thanhto/katalon/katalon_notes/service/: AbstractDatabaseService.java  DatabaseService.java  NitriteDatabaseService.java
src/main/java/thanhto/katalon/katalon_notes/toolitem/: KatalonNotesToolItemWithMenuDescription.java
src/main/java/thanhto/katalon/katalon_notes/tree/: KatalonNotesTreeContentProvider.java  KatalonNotesTreeLabelProvider.java
src/main/java/thanhto/katalon/katalon_notes/ui/dialog/: KatalonNotesDialog.java
src/main/java/thanhto/katalon/katalon_notes/ui/toolitem/: KatalonNotesToolItemWithMenuDescription.java
src/main/java/thanhto/katalon/katalon_notes/ui/tree/: KatalonNotesTreeContentProvider.java  KatalonNotesTreeLabelProvider.java
src/main/java/thanhto/katalon/katalon_notes/util/: ImageManager.java  ImageUtil.java  NoteUtils.java
src/main/resources/: plugin.xml
src/test/java/: TestNoteUtils.java
src/test/java/thanhto/katalon/katalon_notes/controller/: TestNitriteDatabaseController.java
src/test/java/thanhto/katalon/katalon_notes/dialog/: TestKatalonNotesDialog.java
src/test/java/thanhto/katalon/katalon_notes/renderer/: TestHtmlRendererFactory.java
src/test/java/thanhto/katalon/katalon_notes/service/: TestDatabaseService.java
src/test/java/thanhto/katalon/katalon_notes/util/: TestNoteUtils.java
